{
  "name": "make-real-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/lab": "^5.0.0-alpha.161",
    "@mui/material": "^5.14.19",
    "@tldraw/tldraw": "^2.0.0-canary.a55989f42003",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "react-simple-keyboard": "^3.7.42",
    "y-utility": "^0.1.3",
    "y-websocket": "^1.5.3",
    "yjs": "^13.6.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
